# database-proxy

./: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
src/main/java/de/timesnake/database/proxy/file/: Config.java
src/main/java/de/timesnake/database/proxy/main/: DatabaseProxy.java
src/main/resources/: plugin.yml
