plugins {
  id 'java'
  id 'java-base'
  id 'java-library'
  id 'maven-publish'
  id('com.github.johnrengelman.shadow') version "8.1.1"
}


group = "de.timesnake"
version = '2.2.1'
var projectId = 49

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://papermc.io/repo/repository/maven-public/'
  }
  maven {
    url "https://git.timesnake.de/api/v4/groups/7/-/packages/maven"
    name "TimeSnake"
    credentials {
      username = timesnakeUser
      password = timesnakePassword
    }
  }
}

dependencies {
  implementation "de.timesnake:database-api:2.2.1"

  compileOnly "com.velocitypowered:velocity-api:3.1.1"
  annotationProcessor "com.velocitypowered:velocity-api:3.1.1"
}

configurations.configureEach {
  resolutionStrategy.dependencySubstitution {
    substitute module("de.timesnake:database-api") using project(":database-api")
  }
}

shadowJar {
  getDestinationDirectory().set(new File(timesnakePluginDir));
}

jar.finalizedBy(shadowJar)

publishing {
  repositories {
    maven {
      url "https://git.timesnake.de/api/v4/projects/" + projectId + "/packages/maven"
      credentials(HttpHeaderCredentials) {
        name = "Job-Token"
        value = System.getenv("CI_JOB_TOKEN")
      }
      authentication {
        header(HttpHeaderAuthentication)
      }
    }
  }

  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

java {
  withSourcesJar()
}