plugins {
  id 'java-library'
  id 'maven-publish'
  id('com.github.johnrengelman.shadow')
}

group = project.group
version = project(":database-api").version
var projectId = 49

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = uri 'https://papermc.io/repo/repository/maven-public/'
  }
}

dependencies {
  implementation project(':database-api')

  compileOnly project.velocity
  annotationProcessor project.velocity
}

shadowJar {
    getDestinationDirectory().set(new File(timesnakePluginDir));
}

jar.finalizedBy(shadowJar)

publishing {
  repositories {
    maven {
        url "https://git.timesnake.de/api/v4/projects/" + projectId + "/packages/maven"
      credentials {
          username = timesnakeDeployUser
          password = timesnakeDeployKey
      }

    }
  }

  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}